# test_deploy:
#   environment:
#     name: testdev
#     url: https://westride.fr
#     on_stop: cute_test
#   script: echo $DB_VARIABLE_TEST

# cute_test:
#   environment:
#     name: testdev
#     action: stop
#   variables:
#     GIT_STRATEGY: none
#   script: echo "stop testdev"
#   when: manual
default:
  image: node:20-alpine
  cache:
    key: dependencies
    paths:
      - node_modules

job-install:
  stage: build
  script: npm i

job-test:
  stage: test
  script: npm run coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml
